spring.application.name=cotizador

spring.r2dbc.url=r2dbc:mysql://localhost:3306/cotizadorbd?createDatabaseIfNotExist=true
spring.r2dbc.username=root
spring.r2dbc.password=admin

# Opcional: mostrar sentencias SQL en consola para depuración
spring.r2dbc.show-sql=true

# Opcional: configurar el dialecto para usar con R2DBC
spring.r2dbc.pool.enabled=true
